CLOUDINARY_NAME="dnwutlsfy"
CLOUDINARY_API_KEY="618691323962767"
CLOUDINARY_SECRET_KEY="ZBzrevo5y4D9gv2aiz5QYvYpssU"
MONGODB_URI="mongodb+srv://shveesingh:786076143@cluster0.784wg.mongodb.net"
PORT=4000

